# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vde-chab <vde-chab@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2014/11/04 14:10:56 by vde-chab          #+#    #+#              #
#    Updated: 2014/11/21 15:00:18 by vde-chab         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CC			=gcc

CFLAGS		=-Wall -Werror -Wextra

NAME		=libft.a

SRC			=ft_memset.c	\
		 	ft_bzero.c		\
		 	ft_memcpy.c		\
			ft_memccpy.c	\
			ft_strlen.c		\
			ft_toupper.c	\
			ft_tolower.c	\
			ft_isascii.c	\
			ft_isalpha.c	\
			ft_isalnum.c	\
			ft_isdigit.c	\
			ft_strstr.c		\
			ft_memcmp.c		\
			ft_isprint.c	\
			ft_strncat.c	\
			ft_strlcat.c	\
			ft_strcmp.c		\
			ft_strncmp.c	\
			ft_strcpy.c		\
			ft_strncpy.c	\
			ft_strdup.c		\
			ft_atoi.c		\
			ft_strchr.c		\
			ft_strrchr.c	\
			ft_strnstr.c	\
			ft_memchr.c		\
			ft_putnbr.c		\
			ft_putnbr_fd.c	\
			ft_putchar.c	\
			ft_putchar_fd.c	\
			ft_putstr.c		\
			ft_putstr_fd.c	\
			ft_strnew.c		\
			ft_strdel.c		\
			ft_memdel.c		\
			ft_memalloc.c	\
			ft_strclr.c		\
			ft_strequ.c		\
			ft_strnequ.c	\
			ft_strjoin.c	\
			ft_strtrim.c	\
			ft_putendl.c	\
			ft_putendl_fd.c	\
			ft_strsub.c		\
			ft_striter.c	\
			ft_striteri.c	\
			ft_strmap.c		\
			ft_strmapi.c	\
			ft_strcat.c		\
			ft_memmove.c	\
			ft_strsplit.c	\
			ft_itoa.c		\

OBJ			=$(SRC:.c=.o)

.PHONY:		all clean fclean re

all:		$(NAME)

clean:
			@/bin/rm -f $(OBJ)
			@echo "objects cleaned"

fclean:		clean
			@/bin/rm -f $(NAME)
			@echo "$(NAME) cleaned"

$(NAME):	$(OBJ)
			@ar cr $(NAME) $(OBJ)
			@ranlib $(NAME)
			@echo "$(NAME) done"

%.o: %.c
			@$(CC) -c $(CFLAGS) $<
			@echo "$< compiled"

re:			fclean all
